;配置程序默认文件路径
[config]
;配置视频路径
videoPath = ./英语论文课.mp4
;配置视频导出帧的间隔，单位为s
time_interval = 30
;配置视频截图导出的文件夹路径，默认为".//pictureFolder"。
pictureFolder = ./pictureFolder
;配置利用图片相似度挑选出来出来的图片存放的文件夹路径，默认为".//pictureFolder_reduce"
pictureFolder_reduce = ./pictureFolder_reduce
;图片相似度阈值设置(可用debug命令展示相似度列表)
threshold = 0.93
;输出ppt路径设置
pptName = ./test01.pptx
;生成ppt所用的模版
ppttemplate = ./template/core.pptx

